<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="org.eclipse.paho" module="mqttv3" status="integration" revision="1.0.3">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="1.+">
		</ea:build>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies defaultconf="default">
		<!-- 
			Put MicroEJ API dependencies to the "provided" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency changing="true" transitive="false" org="com.is2t.edc" name="edc-1.2-api" rev="1.+" conf="provided->*"/>
		<dependency changing="true" transitive="false" org="com.is2t.libraries.net-embedded" name="net-embedded-api" rev="1.+" conf="provided->*"/>
		<dependency changing="true" transitive="false" org="ej.eclasspath" name="properties" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency changing="true" transitive="false" org="ej.eclasspath" name="bufferedstreams" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency changing="true" transitive="false" org="ej.eclasspath" name="uri" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency changing="true" transitive="false" org="ej.eclasspath" name="printwriter" rev="[1.0.0-RC0,2.0.0-RC0["/>
	</dependencies>
</ivy-module>