<!--
	ANT
	
	Copyright 2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="org.eclipse.paho" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ea="antlib:org.apache.easyant">
	<ea:plugin module="abstract-compile" revision="0.9" />
	
	<target name="paho-pathAppend" extensionOf="abstract-compile:compile-ready">
		<!-- 
		<replace file="${output.folder}/src/org/eclipse/paho/client/mqttv3/internal/ClientComms.java"
			token="@@BUILDLEVEL@@"
			value="${build.level}"/>
		<replace file="${output.folder}/src/org/eclipse/paho/client/mqttv3/internal/ClientComms.java"
			token="@@VERSION@@"
			value="${client.release.version}"/>
		-->
		
    	<!-- Add the default java source dir if it exists -->
    	<ea:path pathid="src.java.path" overwrite="append">
    		<path location="../org.eclipse.paho.client.mqttv3/src/main/java-templates"/>
			<path location="../com.is2t.javax.net/src/java"/>
		</ea:path>
    </target>
</project>
