# Copyright (c) 2015 IS2T.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at 
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
#   http://www.eclipse.org/org/documents/edl-v10.php.


# Implementations

org.eclipse.paho.client.mqttv3.MqttClientPersistence=org.eclipse.paho.client.mqttv3.persist.MqttDefaultFilePersistence
org.eclipse.paho.client.mqttv3.internal.NetworkModuleFactory=org.eclipse.paho.client.mqttv3.internal.J2SENetworkModuleFactory
org.eclipse.paho.client.mqttv3.internal.MessageCatalog=org.eclipse.paho.client.mqttv3.internal.ResourceBundleCatalog
org.eclipse.paho.client.mqttv3.logging.InternalLoggerFactory=org.eclipse.paho.client.mqttv3.logging.J2SEInternalLoggerFactory
org.eclipse.paho.client.mqttv3.util.SytemProperties=org.eclipse.paho.client.mqttv3.util.J2SESytemProperties