<!--
	Ivy
	
	Copyright 2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="org.eclipse.paho" module="mqttv3-microej" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+">
		</ea:build>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	</configurations>
	
	<publications>
		
	</publications>
	
	<dependencies defaultconf="default">
		<!-- 
			Put MicroEJ API dependencies to the "provided" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency changing="true" transitive="false" org="org.eclipse.paho" name="mqttv3" rev="[1.0.0-RC0,2.0.0-RC0["/>
	</dependencies>
</ivy-module>