# Implementations
#
# Copyright 2015 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

org.eclipse.paho.client.mqttv3.MqttClientPersistence=org.eclipse.paho.client.mqttv3.persist.MemoryPersistence
org.eclipse.paho.client.mqttv3.internal.NetworkModuleFactory=org.eclipse.paho.client.mqttv3.internal.MicroEJNetworkModuleFactory
org.eclipse.paho.client.mqttv3.internal.MessageCatalog=org.eclipse.paho.client.mqttv3.internal.NLSCatalog
org.eclipse.paho.client.mqttv3.logging.InternalLoggerFactory=org.eclipse.paho.client.mqttv3.logging.MicroEJInternalLoggerFactory
org.eclipse.paho.client.mqttv3.util.SystemProperties=org.eclipse.paho.client.mqttv3.util.MicroEJSystemProperties