<!--
	Ivy
	
	Copyright 2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="org.eclipse.paho" module="mqttv3-ssl-microej" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="+">
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
        <conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!-- 
			Put MicroEJ API dependencies to the "provided" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency  org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency  org="ej.api" name="net" rev="[1.0.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency  org="ej.api" name="ssl" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*"/>
		<dependency  org="ej.library.eclasspath" name="bufferedstreams" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency  org="org.eclipse.paho" name="mqttv3-microej" rev="[1.0.0-RC0,2.0.0-RC0["/>
	</dependencies>
</ivy-module>